# b3p-suf2-reader

./: Jenkinsfile  build.xml  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/nl/b3p/suf2/: Client.html  SUF2Coordinate.Tag.html  SUF2Coordinate.html  SUF2Map.html  SUF2Math.html  SUF2ParseException.html  SUF2RecordCollector.html  SUF2RecordFactory.html  SUF2RecordLine.html  SUF2ValueFinder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/suf2/class-use/: Client.html  SUF2Coordinate.Tag.html  SUF2Coordinate.html  SUF2Map.html  SUF2Math.html  SUF2ParseException.html  SUF2RecordCollector.html  SUF2RecordFactory.html  SUF2RecordLine.html  SUF2ValueFinder.html
apidocs/nl/b3p/suf2/records/: SUF2Record.Type.html  SUF2Record.html  SUF2Record01.html  SUF2Record02.html  SUF2Record03.html  SUF2Record04.html  SUF2Record05.html  SUF2Record06.html  SUF2Record07.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/suf2/records/class-use/: SUF2Record.Type.html  SUF2Record.html  SUF2Record01.html  SUF2Record02.html  SUF2Record03.html  SUF2Record04.html  SUF2Record05.html  SUF2Record06.html  SUF2Record07.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/nl/b3p/suf2/: Client.java  SUF2Coordinate.java  SUF2Math.java  SUF2RecordCollector.java  SUF2RecordLine.java
src/main/java/nl/b3p/suf2/records/: SUF2Record01.java  (+2 more)
src/nl/b3p/suf2/: SUF2Coordinate.java  SUF2Map.java  SUF2Math.java  SUF2ParseException.java  SUF2RecordCollector.java  SUF2RecordFactory.java  SUF2RecordLine.java  SUF2ValueFinder.java
src/nl/b3p/suf2/records/: SUF2Record.java  SUF2Record01.java  SUF2Record02.java  SUF2Record03.java  SUF2Record04.java  SUF2Record05.java  SUF2Record06.java  SUF2Record07.java
